VITE_SUPABASE_PROJECT_ID="tghycarubutgwtsgnfux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnaHljYXJ1YnV0Z3d0c2duZnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MzkzMzIsImV4cCI6MjA3ODMxNTMzMn0.VbZ7YixfTY8K1vmhnUtv2dffulIgLUCwE9l_VRr9Ubg"
VITE_SUPABASE_URL="https://tghycarubutgwtsgnfux.supabase.co"
